DATAJUD_API_KEY=""
DATAJUD_URL=""
GOOGLE_API_KEY=""
KEYCLOAK_BASE_URL=""
KEYCLOAK_REALM=""
KEYCLOAK_CLIENT_ID=""
KEYCLOAK_CLIENT_SECRET=""
JWT_ALGORITHM="RS256"
JWT_AUDIENCE="controladoria-api-client,account"
